View(cancer_patient_data_sets)
str(cancer_patient_data_sets)
sapply(cancer_patient_data_sets, class)
cancer_patient_data_sets <- cancer_patient_data_sets[-1]
table(cancer_patient_data_sets$Level)
round(prop.table(table(cancer_patient_data_sets$Level)) * 100, digits = 1)
summary(cancer_patient_data_sets)
hist(cancer_patient_data_sets$Level)
hist(cancer_patient_data_sets$Age)
hist(cancer_patient_data_sets$Gender)
hist(cancer_patient_data_sets$'Air Pollution')
hist(cancer_patient_data_sets$'Alcohol use')
hist(cancer_patient_data_sets$'Dust Allergy')
hist(cancer_patient_data_sets$'OccuPational Hazards')
hist(cancer_patient_data_sets$'Genetic Risk')
hist(cancer_patient_data_sets$'chronic Lung Disease')
hist(cancer_patient_data_sets$'Balanced Diet')
hist(cancer_patient_data_sets$Obesity)
hist(cancer_patient_data_sets$'Smoking')
hist(cancer_patient_data_sets$'Passive Smoker')
hist(cancer_patient_data_sets$'Chest Pain')
hist(cancer_patient_data_sets$'Coughing of Blood')
hist(cancer_patient_data_sets$'Fatigue')
hist(cancer_patient_data_sets$'Weight Loss')
hist(cancer_patient_data_sets$'Shortness of Breath')
hist(cancer_patient_data_sets$'Wheezing')
hist(cancer_patient_data_sets$'Swallowing Difficulty')
hist(cancer_patient_data_sets$'Clubbing of Finger Nails')
hist(cancer_patient_data_sets$'Frequent Cold')
hist(cancer_patient_data_sets$'Dry Cough')
hist(cancer_patient_data_sets$'Snoring')
normalize <- function(x) {
return ((x - min(x)) / (max(x) - min(x)))
}
cancer_patient_data_sets_n <- as.data.frame(lapply(cancer_patient_data_sets[2:23], normalize))
View(cancer_patient_data_sets_n)
summary(cancer_patient_data_sets_n)
Faktor_Berhubungan <- cor(cancer_patient_data_sets[c("Age", "Gender", "Genetic Risk", "Level")])
Faktor_Berhubungan["Age", "Level"]
Faktor_Berhubungan["Gender", "Level"]
Faktor_Berhubungan["Genetic Risk", "Level"]
Faktor_Berhubungan_Gabungan <- mean(c(Faktor_Berhubungan["Age", "Level"], Faktor_Berhubungan["Gender", "Level"], Faktor_Berhubungan["Genetic Risk", "Level"]))
print (Faktor_Berhubungan_Gabungan)
data <- cancer_patient_data_sets
model <- lm(Level ~ Age + Gender + `Genetic Risk`, data = data)
summary(model)
library(rpart)
data <- cancer_patient_data_sets
model_tree <- rpart(Level ~ Age + Gender + `Genetic Risk`, data = data)
summary(model_tree)
#Mengatur Margin Plot Desicion Tree
par(mar = c(5, 3, 3, 3))
plot(model_tree, main = "Decision Tree", margin = 0.2, uniform = TRUE)
text(model_tree, use.n = TRUE, all = TRUE, cex = 0.7)
new_data <- data.frame(Age = 44, Gender = 1, `Genetic Risk` = 7)
prediction <- predict(model_tree, new_data = new_data)
print(prediction)
summary(prediction)
summary(cancer_patient_data_sets$Level)
Faktor_Gaya_Hidup <- cor(cancer_patient_data_sets[c("Alcohol use", "Smoking", "Balanced Diet", "Obesity", "Level")])
Faktor_Gaya_Hidup["Alcohol use", "Level"]
Faktor_Gaya_Hidup["Smoking", "Level"]
Faktor_Gaya_Hidup["Balanced Diet", "Level"]
Faktor_Gaya_Hidup["Obesity", "Level"]
Faktor_Gaya_Hidup_Gabungan <- mean(c(Faktor_Gaya_Hidup["Alcohol use", "Level"], Faktor_Gaya_Hidup["Smoking", "Level"], Faktor_Gaya_Hidup["Balanced Diet", "Level"], Faktor_Gaya_Hidup["Obesity", "Level"]))
print (Faktor_Gaya_Hidup_Gabungan)
data2 <- cancer_patient_data_sets
model2 <- lm(Level ~ `Alcohol use` + Smoking + `Balanced Diet` + Obesity, data = data2)
summary(model2)
data2 <- cancer_patient_data_sets
model_tree2 <- rpart(Level ~ `Alcohol use` + Smoking + `Balanced Diet` + Obesity, data = data2)
summary(model_tree2)
par(mar = c(5, 3, 3, 3))
plot(model_tree2, main = "Decision Tree", margin = 0.2, uniform = TRUE)
text(model_tree2, use.n = TRUE, all = TRUE, cex = 0.7)
new_data2 <- data.frame(`Alcohol use` = 4, Smoking = 3, `Balanced Diet` = 2, Obesity = 4)
prediction2 <- predict(model_tree, newdata2 = new_data)
print(prediction2)
Faktor_Lingkungan <- cor(cancer_patient_data_sets[c("Air Pollution", "OccuPational Hazards", "Level")])
Faktor_Lingkungan["Air Pollution", "Level"]
Faktor_Lingkungan["OccuPational Hazards", "Level"]
Faktor_Lingkungan_Gabungan <- mean(c(Faktor_Lingkungan["Air Pollution", "Level"], Faktor_Lingkungan["OccuPational Hazards", "Level"]))
print (Faktor_Lingkungan_Gabungan)
data3 <- cancer_patient_data_sets
model3 <- lm(Level ~ `Air Pollution` + `OccuPational Hazards`, data = data3)
summary(model3)
data3 <- cancer_patient_data_sets
model_tree3 <- rpart(Level ~ `Air Pollution` + `OccuPational Hazards` , data = data3)
summary(model_tree3)
ar(mar = c(5, 3, 3, 3))
set.seed(123)  # Untuk hasil yang dapat direplikasi
train_index <- sample(1:nrow(data), nrow(data)*0.7)  # Mengambil 70% data sebagai data training
train_data <- data[train_index, ]
test_data <- data[-train_index, ]
rownames(test_data) <- NULL
predictions_test <- predict(model, newx = X_test)
print(predictions_train)
print(predictions_test)
model4 <- lm(Level ~ Wheezing + `Dry Cough` + `Clubbing of Finger Nails` + `Dust Allergy` +
`chronic Lung Disease` + `Chest Pain` + `Coughing of Blood` + Fatigue +
`Weight Loss` + `Shortness of Breath` + `Swallowing Difficulty` + `Frequent Cold` +
Snoring, data = train_data)
predictions_train <- predict(model4, newdata = train_data)
predictions_test <- predict(model4, newdata = test_data)
print(predictions_train)
print(predictions_test)
summary(predictions_train)
summary(predictions_test)
summary(cancer_patient_data_sets$Level)
actual_train <- train_data$Level
accuracy_train <- sum(round(predictions_train) == actual_train) / length(actual_train) * 100
actual_test <- test_data$Level
accuracy_test <- sum(round(predictions_test) == actual_test) / length(actual_test) * 100
print(paste("Tingkat Akurasi untuk Data Pelatihan:", accuracy_train, "%"))
print(paste("Tingkat Akurasi untuk Data Uji:", accuracy_test, "%"))
train_mse <- mean((train_data$Level - predictions_train)^2)
test_mse <- mean((test_data$Level - predictions_test)^2)
train_r2 <- summary(model4)$r.squared
test_r2 <- summary(model4, newdata = test_data)$r.squared
print(train_mse)
print(test_mse)
print(train_r2)
print(test_r2)
predictions_test <- predict(model4, newdata = test_data)
actual_test <- test_data$Level
r_squared_test <- 1 - sum((actual_test - predictions_test)^2) / sum((actual_test - mean(actual_test))^2)
print(r_squared_test)
data4 <- cancer_patient_data_sets
model_tree4 <- rpart(Level ~ Wheezing + `Dry Cough` + `Clubbing of Finger Nails` + `Dust Allergy` +
`chronic Lung Disease` + `Chest Pain` + `Coughing of Blood` + Fatigue +
`Weight Loss` + `Shortness of Breath` + `Swallowing Difficulty` + `Frequent Cold` +
Snoring , data = data4)
summary(model_tree4)
par(mar = c(5, 3, 3, 3))
plot(model_tree4, main = "Decision Tree", margin = 0.2, uniform = TRUE)
text(model_tree4, use.n = TRUE, all = TRUE, cex = 0.7)
new_data4 <- data.frame(Wheezing = 2,`Dry Cough` = 3, `Clubbing of Finger Nails` = 1, `Dust Allergy` = 5, `chronic Lung Disease` = 2, `Chest Pain` = 2, `Coughing of Blood` = 4, Fatigue = 3,`Weight Loss` = 4,`Shortness of Breath` = 2, `Swallowing Difficulty` = 3, `Frequent Cold` = 2, Snoring = 4)
prediction4 <- predict(model_tree, newdata4 = new_data)
print(prediction4)
summary(prediction4)
set.seed(123)
train_indices <- sample(1:nrow(data4), 0.7 * nrow(data4))
train_data <- data4[train_indices, ]
test_data <- data4[-train_indices, ]
model_tree4 <- rpart(Level ~ Wheezing + `Dry Cough` + `Clubbing of Finger Nails` + `Dust Allergy` +
`chronic Lung Disease` + `Chest Pain` + `Coughing of Blood` + Fatigue +
`Weight Loss` + `Shortness of Breath` + `Swallowing Difficulty` + `Frequent Cold` +
Snoring , data = train_data)
predictions <- predict(model_tree4, newdata = test_data)
print(predictions)
actual <- test_data$Level
accuracy <- sum(predictions == actual) / length(actual) * 100
print(paste("Tingkat Akurasi Model Decision Tree:", accuracy, "%"))
savehistory("C:/CCIT UI/SEMESTER 2/DAI/PROJECT DAI IML KEIKO DELISA/Kelompok 1 Project Akhir DAI IML Keiko Delisa.Rhistory")
